### ISSUE TITLE
Pktgen error

### ISSUE THREAD

**Issue by mehrdadmoradi-crusoe** [P4-vSwitch/vagrant#6]
Hello,

When I run "sudo ./app/app/x86_64-native-linuxapp-gcc/app/pktgen -c 1 -n 4 -- -P -m "1.0" -f /vagrant/examples/l2_switch/generator.pkt", I get the following error:

EAL: Detected lcore 0 as core 0 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 1 lcore(s)$
EAL: No free hugepages reported in hugepages-2048kB
PANIC in rte_eal_init():$
Cannot get hugepage information
6: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen() [0x4325a3]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f91e70eef45]]
4: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen(main+0x151) [0x430d31]]
3: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen(rte_eal_init+0xbd4) [0x4ecbd4]]
2: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen(__rte_panic+0xc1) [0x42c18f]]
1: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen(rte_dump_stack+0x18) [0x4f3428]]

I checked fstab:
 vim /etc/fstab
vagrant@vagrant:~$ sudo grep -i huge /proc/meminfo
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

I know it is not directly to the P4 soft switch but any idea on how should I fix this is appreciated.

**Comment by mshahbaz** [comment]
Try re-running the commands listed here - https://github.com/P4-vSwitch/vagrant/blob/master/setup-pktgen.sh#L37. You can review the output to see why these commands aren't working on your VM.

They should run (and be applied) automatically when you do 'vagrant up.' However, for some reason, it looks like they didn't work in your case.

**Comment by mshahbaz** [comment]
Btw, did you reboot your VM after running 'vagrant up.' If so, then you will have to run these commands again.

**Comment by mehrdadmoradi-crusoe** [comment]
Thanks for the info. For some reasons, 'vagrant up' did not install the pktgen properly. I was able to fix that issue. 

However, my current problem is no packets are sent out from the generator VM interface after I run "start 0". The following is my pktgen output. I wonder if you see anything weird? Thanks a lot for helping me get your code running.


\
|                   P-------------:0
                    P-------------:0
\                       <UP-1000-FD>                  0
- Ports 0-0 of 1    P-------------:0                  0
  Flags:Port    :       <UP-1000-FD>                  0
Link State      :                  0                  0
Pkts/s  Rx      :                  0                  0
        Tx      :                0/0                0/0
MBits/s Rx/Tx   :                  0                0/0
Broadcast       :                  0
Multicast       :                  0
  64 Bytes      :                  0
  65-127        :                  0
  128-255       :                  0
  256-511       :                  0
  512-1023      :                  0
  1024-1518     :                0/0
Runts/Jumbos    :                0/0
Errors Rx/Tx    :                511
Total Rx Pkts   :                  0
      Tx Pkts   :                  0
      Rx MBs    :                  0
      Tx MBs    :                0/0
ARP/ICMP Pkts   :                0/0
                :
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 1 lcore(s) 1234 / 5678
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up physically contiguous memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb828400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb828000000 (size = 0x200000)--------------------
EAL: Ask a virtual area of 0x27200000 bytes
EAL: Virtual area found at 0x7fb800c00000 (size = 0x27200000)
EAL: Ask a virtual area of 0xa00000 bytes
EAL: Virtual area found at 0x7fb800000000 (size = 0xa00000)
EAL: Ask a virtual area of 0xc400000 bytes
EAL: Virtual area found at 0x7fb7f3a00000 (size = 0xc400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7f3600000 (size = 0x200000)
EAL: Ask a virtual area of 0xe00000 bytes.2.255  Mask:255.255.255.0
EAL: Virtual area found at 0x7fb7f2600000 (size = 0xe00000)
EAL: Ask a virtual area of 0x800000 bytes MTU:1500  Metric:1
EAL: Virtual area found at 0x7fb7f1c00000 (size = 0x800000)ame:0
EAL: Ask a virtual area of 0x400000 bytesed:0 overruns:0 carrier:0
EAL: Virtual area found at 0x7fb7f1600000 (size = 0x400000)
EAL: Ask a virtual area of 0x600000 bytes bytes:3286232 (3.2 MB)
EAL: Virtual area found at 0x7fb7f0e00000 (size = 0x600000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb7f0800000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7f0400000 (size = 0x200000)
EAL: Ask a virtual area of 0x600000 bytes overruns:0 frame:0
EAL: Virtual area found at 0x7fb7efc00000 (size = 0x600000)r:0
EAL: Ask a virtual area of 0x1400000 bytes
EAL: Virtual area found at 0x7fb7ee600000 (size = 0x1400000)
EAL: Ask a virtual area of 0xe00000 bytes
EAL: Virtual area found at 0x7fb7ed600000 (size = 0xe00000)xapp-gcc/app/pktgen -c 0x1 -n 2 -- -P -m "1.0" -f /vagrant/examples/l2_switch/generator.pkt
EAL: Ask a virtual area of 0x1000000 bytes
EAL: Virtual area found at 0x7fb7ec400000 (size = 0x1000000)ts reserved. Powered by Intel® DPDK
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7ec000000 (size = 0x200000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb7eba00000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7eb600000 (size = 0x200000)
EAL: Ask a virtual area of 0xe00000 bytes
EAL: Virtual area found at 0x7fb7ea600000 (size = 0xe00000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7ea200000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e9e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e9a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e9600000 (size = 0x200000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb7e9000000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e8c00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e8800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e8400000 (size = 0x200000)
EAL: Ask a virtual area of 0x1400000 bytes
EAL: Virtual area found at 0x7fb7e6e00000 (size = 0x1400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e6a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb7e6000000 (size = 0x800000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7fb7e5600000 (size = 0x800000)
EAL: Ask a virtual area of 0x600000 bytes
EAL: Virtual area found at 0x7fb7e4e00000 (size = 0x600000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fb7e4800000 (size = 0x400000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e4400000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fb7e4000000 (size = 0x200000)
EAL: Requesting 512 pages of size 2MB from socket 0
EAL: TSC frequency is ~2203133 KHz
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
EAL: Master lcore 0 is ready (tid=2a8af900;cpuset=[0])
EAL: PCI device 0000:00:03.0 on NUMA socket -1
EAL:   probe driver: 8086:100e rte_em_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:00:08.0 on NUMA socket -1
EAL:   probe driver: 8086:100e rte_em_pmd
EAL:   PCI memory mapped at 0x7fb828600000
PMD: eth_em_dev_init(): port_id 0 vendorID=0x8086 deviceID=0x100e
1.0              lcores: RX( 1 )TX( 1 ) ports: RX( 0 )TX( 0 )

-----------------------
Lua 5.3.0  Copyright (C) 1994-2015 Lua.org, PUC-Rio
>>> Packet Burst 32, RX Desc 512, TX Desc 512, mbufs/port 4096, mbuf cache 512

=== port to lcore mapping table (# lcores 1) ===
   lcore:     0 
port   0:  D: T =  1: 1
Total   :  0: 0
    Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 1 ports, MBUF Size 1920, MBUF Cache Size 512
Lcore:
    1, RX-TX  
                RX( 1): ( 0: 0) 
                TX( 1): ( 0: 0) 

Port :
    0, nb_lcores  1, private 0x89a210, lcores:  1 



** Dev Info (rte_em_pmd:0) **
   max_vfs        :   0 min_rx_bufsize    : 256 max_rx_pktlen : 16128 max_rx_queues         :   1 max_tx_queues:   1
   max_mac_addrs  :  15 max_hash_mac_addrs:   0 max_vmdq_pools:     0
   rx_offload_capa:   0 tx_offload_capa   :   0 reta_size     :     0 flow_type_rss_offloads:0000000000000000
   vmdq_queue_base:   0 vmdq_queue_num    :   0 vmdq_pool_base:     0
** RX Conf **
   pthreash       :   0 hthresh          :   0 wthresh        :     0
   Free Thresh    :   0 Drop Enable      :   0 Deferred Start :     0
** TX Conf **
   pthreash       :   0 hthresh          :   0 wthresh        :     0
   Free Thresh    :   0 RS Thresh        :   0 Deferred Start :     0 TXQ Flags:00000000

Initialize Port 0 -- TxQ 1, RxQ 1,  Src MAC 08:00:27:c2:4c:cf
    Create: Default RX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
PMD: eth_em_rx_queue_setup(): sw_ring=0x7fb7e4921780 hw_ring=0x7fb7e4922880 dma_addr=0x4ab22880

    Create: Default TX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Range TX    0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Sequence TX 0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 1920 + Hdr 128)) + 1581248 =   1673 KB
PMD: eth_em_tx_queue_setup(): sw_ring=0x7fb7e4048bc0 hw_ring=0x7fb7e404acc0 dma_addr=0x4c84acc0

                                                                       Port memory used =  40617 KB
                                                                      Total memory used =  40617 KB
PMD: eth_em_rx_init(): forcing scatter mode
PMD: eth_em_start(): <<
Port  0: Link Up - speed 1000 Mbps - full-duplex <Enable promiscuous mode>


=== Display processing on lcore 0


| Ports 0-0 of 1   <Main Page>  Copyright (c) <2010-2015>, Wind River Systems
  Flags:Port    :   P-------------:0
Link State      :       <UP-1000-FD>    ---TotalRate---
Pkts/s  Rx      :                  0                  0
        Tx      :                  0                  0
MBits/s Rx/Tx   :                0/0                0/0
Broadcast       :                  0
Multicast       :                  0
  64 Bytes      :                  0
  65-127        :                  0
  128-255       :                  0
  256-511       :                  0
  512-1023      :                  0
  1024-1518     :                  0
Runts/Jumbos    :                0/0
Errors Rx/Tx    :                0/0
Total Rx Pkts   :                348
      Tx Pkts   :                  0
      Rx MBs    :                  0
      Tx MBs    :                  0
ARP/ICMP Pkts   :                0/0
                :
Tx Count/% Rate :     Forever / 100%
PktSize/Tx Burst:          64 /   32
Src/Dest Port   :        1234 / 5678
Pkt Type:VLAN ID:    IPv4 / TCP:0001
Dst  IP Address :        192.168.1.1
Src  IP Address :     192.168.0.1/24
Dst MAC Address :  08:00:27:7e:0b:95
Src MAC Address :  08:00:27:c2:4c:cf
-- Pktgen Ver:2.9.5(DPDK-2.1.0)  Powered by Intel® DPDK -----------------------

Pktgen > 
Pktgen> set mac 0 08:00:27:7e:0b:95
Pktgen> start 0

**Comment by mshahbaz** [comment]
This is odd. Doesn't seem like there is anything wrong here. The packets should start flowing when you run 'start 0'.

Btw, I noticed this "Errors Rx/Tx : 511" at the start of your output log. Maybe this is the reason packets aren't going out (not sure, just a hunch).

**Comment by mehrdadmoradi-crusoe** [comment]
Thanks for the response. I was able to address the issue. For other people that might face the same thing in the future, I describe the solution. 
(1) VirtualBox 4.3 could not allocate sufficient number of CPUs to VMs on my server. Instead, it always assigned only one CPU to the generator, switch, and receiver VMs. This causes an issue because DPDK requires at least 2 CPUs to perform a meaningful send/receive operation.  I installed the VirtualBox 5.1 and latest kernel that was able to assign the desired number of CPUs to the VMS.
(2) This latest version of VirtualBox is not compatible with the default Vagrant. I also installed Vagrant from source.  I would like to mention this issue was not specific to one server, I tried with four other servers and they all had the same problem while hyperthreading and VT-x were enabled on them. 
One question: is there any way (or script) that I can use to measure the latency of your software P4 switch? I would like to exclude the buffering and DPDK overheads at the generator and receiver.

**Comment by mshahbaz** [comment]
Thanks for the note! This would definitely help others who may face this issue.

Regarding your question on latency, I'd recommend looking at the Whippersnapper project. Here's a paper they published in SOSR this year, where they evaluated the performance of PISCES along with some other P4 switch implementations (http://conferences.sigcomm.org/sosr/2017/papers/sosr17-whippersnapper.pdf). They also have a working code on Github, that works out-of-the-box with PISCES.
